<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6154.17" systemVersion="14A238x" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.11"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="351" height="244"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujg-lZ-24J" userLabel="Key 1">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="244"/>
                    <color key="backgroundColor" red="1" green="0.12654010035525753" blue="0.10692031253270784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="e c u m w">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKF-Af-h0F" userLabel="Key 2">
                    <rect key="frame" x="70" y="0.0" width="70" height="244"/>
                    <color key="backgroundColor" red="0.29989910459774416" green="0.23938259843122245" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="a p h w x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dN3-WW-7Zp" userLabel="Key 3">
                    <rect key="frame" x="140" y="0.0" width="70.5" height="244"/>
                    <color key="backgroundColor" red="0.32642637914214756" green="1" blue="0.293912103362715" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="r m d j">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kw6-aP-crg" userLabel="Key 4">
                    <rect key="frame" x="210" y="0.0" width="70.5" height="244"/>
                    <color key="backgroundColor" red="0.91353175951086962" green="0.86061642317010678" blue="0.15027374967668339" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="o u h z q">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Syf-W1-zdf" userLabel="Key 5">
                    <rect key="frame" x="281" y="0.0" width="70" height="244"/>
                    <color key="backgroundColor" red="1" green="0.0" blue="0.99403140902055576" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <inset key="titleEdgeInsets" minX="0.0" minY="100" maxX="0.0" maxY="0.0"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="i c p d z">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8V5-tY-hca" userLabel="Key 1-2">
                    <rect key="frame" x="35" y="0.0" width="70.5" height="122"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="n y g v q">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sca-9S-zXO" userLabel="Key 2-3">
                    <rect key="frame" x="105" y="0.0" width="70" height="122"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="s b f v j">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p7o-tf-gLw" userLabel="Key 3-4">
                    <rect key="frame" x="175" y="0.0" width="70.5" height="122"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="l g f k">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button appearanceType="aqua" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-r2-loD" userLabel="Key 4-5">
                    <rect key="frame" x="245" y="0.0" width="70.5" height="122"/>
                    <color key="backgroundColor" red="0.82818868885869568" green="0.82818868885869568" blue="0.82818868885869568" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <size key="titleShadowOffset" width="0.0" height="1"/>
                    <state key="normal" title="t y b k x">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="dN3-WW-7Zp" firstAttribute="leading" secondItem="jKF-Af-h0F" secondAttribute="trailing" id="1Ui-jm-PD5"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="width" secondItem="p7o-tf-gLw" secondAttribute="width" id="2M1-To-ztu"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="width" secondItem="dN3-WW-7Zp" secondAttribute="width" id="2SO-YW-O1z"/>
                <constraint firstItem="jKF-Af-h0F" firstAttribute="top" secondItem="Ujg-lZ-24J" secondAttribute="top" id="3Pe-So-gie"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="width" secondItem="Aj3-r2-loD" secondAttribute="width" id="4Sf-2g-iXz"/>
                <constraint firstAttribute="trailing" secondItem="Syf-W1-zdf" secondAttribute="trailing" id="8JC-SQ-GZ7"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="width" secondItem="Syf-W1-zdf" secondAttribute="width" id="8WP-yt-wYT"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="width" secondItem="jKF-Af-h0F" secondAttribute="width" id="9aJ-j2-pxV"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Abh-gZ-NWv"/>
                <constraint firstItem="Sca-9S-zXO" firstAttribute="top" secondItem="8V5-tY-hca" secondAttribute="top" id="GrC-0s-Ql7"/>
                <constraint firstItem="Sca-9S-zXO" firstAttribute="bottom" secondItem="8V5-tY-hca" secondAttribute="bottom" id="HhG-Xe-bhJ"/>
                <constraint firstItem="Syf-W1-zdf" firstAttribute="leading" secondItem="kw6-aP-crg" secondAttribute="trailing" id="Iud-0Q-Ivr"/>
                <constraint firstItem="Aj3-r2-loD" firstAttribute="leading" secondItem="p7o-tf-gLw" secondAttribute="trailing" id="K8Y-NP-zfN"/>
                <constraint firstItem="p7o-tf-gLw" firstAttribute="leading" secondItem="Sca-9S-zXO" secondAttribute="trailing" id="LXI-PQ-7Q1"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="leading" secondItem="Ujg-lZ-24J" secondAttribute="centerX" id="LkV-TG-8oZ"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="OMb-7l-joc"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="width" secondItem="kw6-aP-crg" secondAttribute="width" id="QC4-cG-VzH"/>
                <constraint firstAttribute="bottom" secondItem="Ujg-lZ-24J" secondAttribute="bottom" id="QIG-az-NFG"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="width" secondItem="Sca-9S-zXO" secondAttribute="width" id="Rbp-TG-IgF"/>
                <constraint firstItem="jKF-Af-h0F" firstAttribute="bottom" secondItem="Ujg-lZ-24J" secondAttribute="bottom" id="U49-uV-jt8"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="bottom" secondItem="kw6-aP-crg" secondAttribute="bottom" id="aEF-es-o6a"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="top" secondItem="p7o-tf-gLw" secondAttribute="top" id="byV-d2-hf2"/>
                <constraint firstItem="dN3-WW-7Zp" firstAttribute="bottom" secondItem="Ujg-lZ-24J" secondAttribute="bottom" id="cIl-qP-ekv"/>
                <constraint firstItem="Aj3-r2-loD" firstAttribute="trailing" secondItem="Syf-W1-zdf" secondAttribute="centerX" id="ee9-MH-xLj"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="gIe-Zl-7nI"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="bottom" secondItem="Aj3-r2-loD" secondAttribute="bottom" id="hKr-ko-hY5"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" multiplier="0.5" id="iC2-mh-UVp"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="top" secondItem="kw6-aP-crg" secondAttribute="top" id="kpC-Ry-ybY"/>
                <constraint firstItem="dN3-WW-7Zp" firstAttribute="top" secondItem="Ujg-lZ-24J" secondAttribute="top" id="l1j-v8-bmh"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="bottom" secondItem="Syf-W1-zdf" secondAttribute="bottom" id="mPF-M7-b8X"/>
                <constraint firstItem="Ujg-lZ-24J" firstAttribute="top" secondItem="Syf-W1-zdf" secondAttribute="top" id="nGR-zL-RLQ"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="top" secondItem="Aj3-r2-loD" secondAttribute="top" id="qmn-8f-947"/>
                <constraint firstItem="jKF-Af-h0F" firstAttribute="leading" secondItem="Ujg-lZ-24J" secondAttribute="trailing" id="sDk-ot-IxJ"/>
                <constraint firstItem="8V5-tY-hca" firstAttribute="bottom" secondItem="p7o-tf-gLw" secondAttribute="bottom" id="sn0-8t-dN8"/>
                <constraint firstItem="kw6-aP-crg" firstAttribute="leading" secondItem="dN3-WW-7Zp" secondAttribute="trailing" id="tXK-kQ-n9H"/>
                <constraint firstItem="Sca-9S-zXO" firstAttribute="leading" secondItem="8V5-tY-hca" secondAttribute="trailing" id="vbW-qN-K9u"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="305.5" y="350"/>
        </view>
    </objects>
</document>
